#========================================================================
# 文件路径设置: 依次为上月结果文件、数据模板、本月文件
#========================================================================
source_file=e://source.xls
template_file=e://模板.xls
target_file=e://2013年优胜机台评分.xls
#========================================================================
# 上月结果文件基础分列索引设置：A=0、B=1、C=2、……
# 依次为工艺、设备、6s、劳动纪律
#========================================================================
column_index_gy_last_month=6
column_index_sb_last_month=11
column_index_6s_last_month=15
column_index_ldjl_last_month=19
#========================================================================
# 本月文件列索引设置：A=0、B=1、C=2、…… 
# 工艺基础分、质量得分、工艺得分、安全操作基础分、设备基础分、加减分
# 6s基础分、加减分、劳动纪律基础分、加减分、合理化建议及其它
#========================================================================
column_index_gy_base=3
column_index_zl=4
column_index_gy=5
column_index_aq_base=7
column_index_sb_base=8
column_index_sb=9
column_index_6s_base=11
column_index_6s=12
column_index_ldjl_base=14
column_index_ldjl=15
column_index_hlhjy=17