#========================================================================
# 文件路径设置: 依次为上月结果文件、数据模板、本月文件
#========================================================================
source_file=e://excel//上月.xls
template_file=e://excel//模板.xls
target_file=e://excel//target.xls
#========================================================================
# 上月结果文件基础分列索引设置：A=0、B=1、C=2、……
# 依次为工艺、安全、设备、6s、劳动纪律
#========================================================================
column_index_gy_last_month=6
column_index_aq_last_month=9
column_index_sb_last_month=12
column_index_6s_last_month=15
column_index_ldjl_last_month=18
#========================================================================
# 本月文件列索引设置：A=0、B=1、C=2、…… 
# 工艺基础分、质量得分、工艺得分、安全操作基础分、加减分、设备基础分、加减分
# 6s基础分、加减分、劳动纪律基础分、加减分、合理化建议及其它
#========================================================================
column_index_gy_base=3
column_index_zl=4
column_index_gy=5
column_index_aq_base=7
column_index_aq=8
column_index_sb_base=10
column_index_sb=11
column_index_6s_base=13
column_index_6s=14
column_index_ldjl_base=16
column_index_ldjl=17
column_index_hlhjy=19